# veripark-interview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/interview/veripark/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/veripark/com/: MainApplication.java
app/src/main/java/interview/veripark/com/data/: AppDataManager.java  DataManager.java
app/src/main/java/interview/veripark/com/data/network/: ApiEndPoint.java  ApiEndPointService.java  ApiHeader.java  ApiHelper.java  ApiServiceInterceptor.java  AppApiHelper.java
app/src/main/java/interview/veripark/com/data/network/model/: ApiError.java  DetailRequest.java  DetailResponse.java  HandShakeRequest.java  HandShakeResponse.java  Status.java  StockRequest.java  StockResponse.java
app/src/main/java/interview/veripark/com/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/interview/veripark/com/di/: Aes.java  AesKey.java  AesVI.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java  ProtectedHeader.java
app/src/main/java/interview/veripark/com/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/interview/veripark/com/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/interview/veripark/com/ui/activity/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/interview/veripark/com/ui/activity/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/interview/veripark/com/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseViewHolder.java  DialogView.java
app/src/main/java/interview/veripark/com/ui/component/: ChartMarkerView.java  LineChartDetail.java
app/src/main/java/interview/veripark/com/ui/fragment/stock/: CustomFilter.java  StockAdapter.java  StockAndIndexFragment.java  StockAndIndexMvpPresenter.java  StockAndIndexMvpView.java  StockAndIndexPresenter.java
app/src/main/java/interview/veripark/com/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/interview/veripark/com/utils/: AESEncryptionAndDecryptionUtils.java  AESUtils.java  AppConstants.java  CommonUtils.java  DeviceAndSystemInfoUtils.java
app/src/main/java/interview/veripark/com/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: header_gradient_drawable.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  adapter_stock_item.xml  custom_marker_view.xml  fragment_stock_and_index.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/interview/veripark/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
