// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.8'
    glideVersion = '3.7.0'

    dagger2Version = '2.28.3'
    rxjava2Version = '2.2.21'
    rxandroidVersion = '2.1.1'
    butterKnifeVersion = '10.2.3'
    greenDaoVersion = '3.2.0'
    debugDBVersion = '1.0.3'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}